<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Formulas - Handsontable</title>

  <!--
  	Loading handsontable dependencies.
  	Please note that some dependencies are optional:
  	- bootstrap-typeahead.js - is required only if you need the sexy autoexpanding textarea feature
  	- jquery.autoresize.js   - is required only if you need the autocomplete feature
  	- jquery.contextMenu.js  - is required only if you need the context menu feature
  	- jquery.contextMenu.css - is required only if you need the context menu feature
  	- jquery.ui.position.js  - is required only if you need the context menu feature
  	- json2.min  - is required only to use JSON.stringify to display the meta
	- extensions/jquery.handsontable.formulas.js  - is required only if you need the formulas feature
   
  -->
  <script src="../lib/jquery.min.js"></script>
  <script src="../jquery.handsontable.js"></script>
  <script src="../lib/bootstrap-typeahead.js"></script>
  <script src="../lib/jquery.autoresize.js"></script>
  <script src="../lib/jQuery-contextMenu/jquery.contextMenu.js"></script>
  <script src="../lib/jQuery-contextMenu/jquery.ui.position.js"></script>
  <script src="js/json2.min.js"></script>
  <script src="../extensions/jquery.handsontable.formulas.js"></script>
  <link rel="stylesheet" media="screen" href="../lib/jQuery-contextMenu/jquery.contextMenu.css">
  <link rel="stylesheet" media="screen" href="../jquery.handsontable.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link rel="stylesheet" media="screen" href="css/demo.css">
  <style type="text/css">
    #exampleGrid {
      width: 680px;
      height: 600px;
      overflow: scroll
    }

    #toolbar {
      margin: 20px 0 20px 24px;
    }

    button#selectFirst {
      float: left;
      margin-right: 10px;
    }
  </style>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">
  <h1><a href="../index.html">Handsontable</a></h1>

  <div class="description">
    Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery
    <br><a href="../index.html">&lt; back to main</a>
  </div>

  <h2>Formulas</h2>

  <p>Extension to provide very basic cell calculations - very beta, lots of work left to do.</p>
  <p>Enter the formula "=B2+B3+B4" in cell B5 to see the sum of the cells</p>

  
  <div id="exampleGrid" class="dataTable"></div>
  
	<input type="button" id="testMeta" value="Load Test Meta"/>
	<input type="button" id="getMeta" value="Get Meta from grid"/>
	<input type="button" id="setMeta" value="Set grid Meta from json below"/>
	<br/>
	<textarea id="meta" style="width:500px;height:100px;"></textarea>

	<script>
		var container = $("#exampleGrid");

		container.handsontable({
			rows: 10,
			cols: 4,
			undo: false, //disabled cause its wiping out formulas
			rowHeaders: true,
			colHeaders: true,
			minSpareCols: 0,
			minSpareRows: 1,
			contextMenu: ["lock_cell", "unlock_cell", "sep1", "row_above", "row_below", "sep2", "col_left", "col_right", "sep3", "remove_row", "remove_col"],
			locking: true,
			Formulas: {

				functions: {

					currency: function (num) {
						return "$" + this.round(num, 2);
					}
				}
			}

		});

		var data = [
      ["", "Kia", "Nissan", "Toyota", "Honda"],
      ["2008", 10, 11, 12, 13],
      ["2009", 20, 11, 14, 13],
      ["2010", 30, 15, 12, 13]
    ];

		container.handsontable("loadData", data);

		$('#getMeta').click(function () {
			var meta = $("#exampleGrid").handsontable('getMeta');
			$('#meta').val(JSON.stringify(meta));
		});

		$('#setMeta').click(function () {
		    var meta = JSON.parse($('#meta').val());
			$("#exampleGrid").handsontable('setMeta', meta);
		});

		$('#testMeta').click(function () {
			var meta = [[], [], [], [], 
			    [{ }, { "locked": true, "formula": "=currency(B2+B3+B4)" }, { "locked": true, "formula": "=C2+C3+C4" }, { "locked": true, "formula": "=D2+D3+D4" }, { "locked": true, "formula": "=E2+E3+E4" }, { "locked": true, "formula": "=B5+C5+D5+E5" }],
		        [{}, { "formula": "=percent(B5/F5,1)" }, { "formula": "=percent(C5/F5,1)" }, { "formula": "=percent(D5/F5,1)" }, { "formula": "=percent(E5/F5,1)"}]];

			$('#meta').val(JSON.stringify(meta));
			$("#exampleGrid").handsontable('setMeta', meta);
		});

		
  </script>

  <h3>About</h3>

  <p>This is advanced usage example of <a href="../index.html">Handsontable</a>. Check out the
    <a href="../index.html">main page</a> for more demos.</p>
</div>
</body>
</html>